    // return [
    //   {
    //     'id': '1_1ebb8120607b600a436a7488f2853922',
    //     'company': {
    //       'id': '12',
    //       'name': 'Garcia',
    //       'icon': 'viacao-cometa.svg'
    //     },
    //     'from': {
    //       'id': 'ROD_3',
    //       'name': 'Campinas, SP - Terminal Ramos de Azevedo'
    //     },
    //     'to': {
    //       'id': 'ROD_3',
    //       'name': 'Campinas, SP - Terminal Ramos de Azevedo'
    //     },
    //     'availableSeats': 0,
    //     'seatsLayout': 'numbered',
    //     'withBPE': false,
    //     'departure': {
    //       'date': '2025-08-26',
    //       'time': '19:00:00'
    //     },
    //     'arrival': {
    //       'date': '2025-08-26',
    //       'time': '19:00:00'
    //     },
    //     'travelDuration': 27000,
    //     'travelDistance': '487.501',
    //     'seatClass': 'LEITO CAMA',
    //     'price': {
    //       'seatPrice': 18.67,
    //       'taxPrice': 3.73,
    //       'price': 22.4,
    //       'ccTaxPrice': 2.02
    //     },
    //     'insurance': 18,
    //     'allowCanceling': true,
    //     'travelCancellationLimitDate': '2025-08-20 19:30:00',
    //     'travelCancellationFee': 0,
    //     'manualConfirmation': false,
    //     'CPFRequired': false,
    //     'loungeVipAvailable': false,
    //     'maximumAllowedPassengers': null,
    //     'connection': {
    //       'node': {
    //         'id': 'ROD_3',
    //         'name': 'Campinas, SP - Terminal Ramos de Azevedo'
    //       },
    //       'waitingInformation': {
    //         'arrival': '2025-08-21 07:00:00',
    //         'departure': {
    //           'date': '2025-08-26',
    //           'time': '19:00:00'
    //         }
    //       },
    //       'company': {
    //         'id': '12',
    //         'name': 'Garcia',
    //         'icon': 'viacao-cometa.svg'
    //       },
    //       'seatClass': 'CONVENCIONAL',
    //       'availableSeats': 44,
    //       'seatsLayout': 'numbered',
    //       'withBPE': false,
    //       'loungeVipAvailable': false
    //     }
    //   },
    //   {
    //     'id': '1_1ebb8120607b600a436a7488f28539sfdfd2',
    //     'company': {
    //       'id': '12',
    //       'name': 'Garcia'
    //     },
    //     'from': {
    //       'id': 'ROD_3',
    //       'name': 'Campinas, SP - Terminal Ramos de Azevedo'
    //     },
    //     'to': {
    //       'id': 'ROD_3',
    //       'name': 'Campinas, SP - Terminal Ramos de Azevedo'
    //     },
    //     'availableSeats': 0,
    //     'seatsLayout': 'numbered',
    //     'withBPE': false,
    //     'departure': {
    //       'date': '2025-08-26',
    //       'time': '19:00:00'
    //     },
    //     'arrival': {
    //       'date': '2025-08-26',
    //       'time': '19:00:00'
    //     },
    //     'travelDuration': 27000,
    //     'travelDistance': '487.501',
    //     'seatClass': 'LEITO CAMA',
    //     'price': {
    //       'seatPrice': 18.67,
    //       'taxPrice': 3.73,
    //       'price': 22.4,
    //       'ccTaxPrice': 2.02
    //     },
    //     'insurance': 18,
    //     'allowCanceling': true,
    //     'travelCancellationLimitDate': '2025-08-20 19:30:00',
    //     'travelCancellationFee': 0,
    //     'manualConfirmation': false,
    //     'CPFRequired': false,
    //     'loungeVipAvailable': false,
    //     'maximumAllowedPassengers': null,
    //     'connection': {
    //       'node': {
    //         'id': 'ROD_3',
    //         'name': 'Campinas, SP - Terminal Ramos de Azevedo'
    //       },
    //       'waitingInformation': {
    //         'arrival': '2025-08-21 07:00:00',
    //         'departure': {
    //           'date': '2025-08-26',
    //           'time': '19:00:00'
    //         }
    //       },
    //       'company': {
    //         'id': '12',
    //         'name': 'Garcia'
    //       },
    //       'seatClass': 'CONVENCIONAL',
    //       'availableSeats': 44,
    //       'seatsLayout': 'numbered',
    //       'withBPE': false,
    //       'loungeVipAvailable': false
    //     }
    //   }
    // ]
